<!DOCTYPE html>
<html>
<head>
<script src= "./jquery-1.11.3.js">
</script>
<style>
.seat {
    
    border:2px solid black;
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;
}
.form {
    
    border:2px solid black;
    margin-left:40px;
    padding:0 7px 0 7px;
    width: 300px;
	height:270px;
    border-radius: 10px;
	float:left;
	
}
.Details {
    
    border:2px solid black;
    margin-right:40px;
    padding:0 7px 0 7px;
    width: 300px;
	height:270px;
    border-radius: 10px ;
	float:right;
}


.arrange1 {
    
  padding:10px;
	margine-top:15px;
   
}
.firstrow
{
border-radious:10px;
margine:20px;
padding:3px;
background-color: green;
}
.final{
padding: 15px;
align: center;
}
.final1{
padding: 15px ;
align:center;
margin-left:5px;
margin-top:3px;
}
.final2{
padding: 15px ;
align:center;
margin-left:5px;

}
.red
{
    background-color:red;
}
#t1,th,td,tr{ 
 width:100%; border:1px solid black; padding:4px; text-align:lef
	</style>
</head>

<body background="bg.jpg">
<center>
<img src="logo.png" width="20%">
</center>
<center>
<div class= "seat">

    <div class="arrange1">
        <button class="firstrow">A1</button>
		<button class="firstrow">A2</button>
		<button class="firstrow">A3</button>
		<button class="firstrow">A4</button>
		<button class="firstrow">A5</button>
		<button class="firstrow">A6</button>
		<button class="firstrow">A7</button>
		<button class="firstrow">A8</button>
		<button class="firstrow">A9</button>
		<button class="firstrow">A10</button>
		<br>
		<br>
		<button class="firstrow">B1</button>
		<button class="firstrow">B2</button>
		<button class="firstrow">B3</button>
		<button class="firstrow">B4</button>
		<button class="firstrow">B5</button>
		<button class="firstrow">B6</button>
		<button class="firstrow">B7</button>
		<button class="firstrow">B8</button>
		<button class="firstrow">B9</button>
		<button class="firstrow">B10</button>
		<br>
		<br>
		<button class="firstrow" >C1</button>
		<button class="firstrow" >C2</button>
		<button class="firstrow" >C3</button>
		<button class="firstrow" >C4</button>
		<button class="firstrow" >C5</button>
		<button class="firstrow" >C6</button>
		<button class="firstrow" >C7</button>
		<button class="firstrow" >C8</button>
		<button class="firstrow" >C9</button>
		<button class="firstrow" >C10</button>
     </div>
	 
    
	 
</div>
</center>
<div>
	<div class ="form">
    <label><b><h3>Name:</h3></b></label>
	<input id= "name1" style="margin:2px" type="text" size=20 placeholder="Enter your name"  autofocus autocomplete required>
	<br>
	<label><b><h3>Seat_No:</h3></b><label>
	<input id = "sit">
	<br>
	<center><button  onclick="displayResult()",class="final1" type="submit">Done</button>
	</div>
	
	<div class ="Details">
	<div id="a3">
              <table id="t1">
                    
                     <th>NAME</th> 
                     <th>SEAT NO</th>
              </table>  
     <br>
        <center><button id="subBtn" style="width:100px; margin-left:10pxm "  type="submit" > Print </button></center>
              <br>          
            </div>
	</div>
</div>

<script type="text/javascript" >

//remove seat from list
function removeSeat(seatListElm, seatValue) {
    var arr=seatListElm.value.split(',');
     
     var p=arr.indexOf(seatValue);
     if(p!=-1){
         arr.splice(p, 1);
         seatListElm.value=arr.join(',');
     }
}


//add seat to list
function addSeat(seatListElm, seatValue) {
    var arr=seatListElm.value.split(',');
    if(arr.join()==''){ arr=[]; }
    
    var p=arr.indexOf(seatValue);
    if(p==-1){
        arr.push(seatValue); //append
        arr=arr.sort(); //sort list
        seatListElm.value=arr.join(',');
    } 
}

//called everytime a seat is clicked
function seatClick() {
    
           ($(this).toggleClass('red')) 
            var textVal = $(this).text();
			$('#sit').val(textVal);
			var arr=seatListElm.value.split(',');
			if(arr.join()==''){ arr=[]; }
    
			var p=arr.indexOf(seatValue);
			if(p==-1){
			arr.push(seatValue); //append
			arr=arr.sort(); //sort list
			seatListElm.value=arr.join(',');
    } 
}
            
        
      
    }



//adding event click to seats
$(document).ready(function() {

alert("clicked");
var elms=document.getElementsByClassName('.firstrow');
for(var i=0, l=elms.length ; i<l ; i++){
    elms[i].onclick=seatClick;
}
)};